symAssembleDir=../symmetric-assemble
version=3.8.4
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
